{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": "info",
			"complexity": "info",
			"correctness": {
				"recommended": true,
				"useImportExtensions": "off"
			},
			"nursery": {
				"recommended": true,
				"noUnresolvedImports": "off"
			},
			"performance": {
				"recommended": true,
				"useTopLevelRegex": {
					"level": "off"
				}
			},
			"security": "error",
			"suspicious": {
				"recommended": true,
				"noConsole": {
					"level": "warn",
					"options": {
						"allow": ["warn", "error", "info", "debug", "trace"]
					}
				}
			},
			"style": {
				"useBlockStatements": "warn",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"files": {
		"includes": ["**", "!**/node_modules/**"]
	}
}
